# Kurs.API

./: Kurs.API.sln
Kurs.API/: Kurs.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kurs.API/Controllers/: PersonController.cs  ValuesController.cs  WeatherForecastController.cs
Kurs.API/DTO/: AdministratorDTO.cs  DocumentsDTO.cs  DocumentsDTOMapper.cs  PasportDTO.cs  PasportDTOMapper.cs  PersonDTO.cs  PersonDTOMapper.cs  PersonalDataDTO.cs  PersonalDataDTOMapper.cs  SertificateDTO.cs  SertificateDTOMapper.cs
Kurs.API/Properties/: launchSettings.json
Kurs.Domain/: Class1.cs
Kurs.Infrastructure/: Class1.cs
Kurss.Domain/: Address.cs  Administrator.cs  Documents.cs  Kurss.Domain.csproj  Pasport.cs  Person.cs  PersonalData.cs  Sertificate.cs
Kurss.Infrastructure/: Context.cs  Kurss.Infrastructure.csproj
Kurss.Infrastructure/Migrations/: 20231214121518_InitialMigration.Designer.cs  20231214121518_InitialMigration.cs  ContextModelSnapshot.cs
Kurss.Infrastructure/Repositorys/: DocumentsRepository.cs  PersonRepository.cs
TestProject/: TestProject.csproj  Tests.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/Properties/: launchSettings.json
